<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/huolihang-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huolihang-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huolihang-16x16.png">
  <link rel="mask-icon" href="/images/huolihang.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huolihang.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日本传说一种神奇的生物，名字叫食梦貘。它以人们的噩梦为食，能够为人们忘却噩梦，驱散厄运，如果食梦貘真的存在，你最想忘记的梦是那一场？">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书】食梦貘">
<meta property="og:url" content="https://huolihang.top/posts/21ff1f88.html">
<meta property="og:site_name" content="活力航の小站">
<meta property="og:description" content="日本传说一种神奇的生物，名字叫食梦貘。它以人们的噩梦为食，能够为人们忘却噩梦，驱散厄运，如果食梦貘真的存在，你最想忘记的梦是那一场？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huolihang.top/posts/21ff1f88/640">
<meta property="article:published_time" content="2021-03-01T14:45:00.000Z">
<meta property="article:modified_time" content="2021-03-01T15:07:12.338Z">
<meta property="article:author" content="huolihang">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huolihang.top/posts/21ff1f88/640">

<link rel="canonical" href="https://huolihang.top/posts/21ff1f88.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【读书】食梦貘 | 活力航の小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">活力航の小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术生活学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huolihang.top/posts/21ff1f88.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huolihang.svg">
      <meta itemprop="name" content="huolihang">
      <meta itemprop="description" content="想当画家的程序员儿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="活力航の小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【读书】食梦貘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-01 22:45:00 / 修改时间：23:07:12" itemprop="dateCreated datePublished" datetime="2021-03-01T22:45:00+08:00">2021-03-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>日本传说一种神奇的生物，名字叫食梦貘。它以人们的噩梦为食，能够为人们忘却噩梦，驱散厄运，如果食梦貘真的存在，你最想忘记的梦是那一场？</p>
<hr>
<a id="more"></a>



<h2 id="怪谈——食梦貘"><a href="#怪谈——食梦貘" class="headerlink" title="怪谈——食梦貘"></a>怪谈——食梦貘</h2><p>原作者：【日】小泉八云</p>
<blockquote>
<p>“唉，我们的夜太短了，食梦貘还来不及吃掉我们的梦。”</p>
<p>——古老的日本情歌</p>
</blockquote>
<p>这种动物叫做“巴库”，或者叫“<strong>貘</strong>”，它有吃掉梦的特殊能力。很多地方对它的这种能力都有过描述。我收藏的一本古书中说，雄性貘身体似马、脸似狮子、鼻子和獠牙似象、额似犀牛、尾似母牛、足似虎。而雌性貘外形与雄性大为不同，但书中没有具体说明两者有何不同。在向古中国学习的年代里，貘的画像通常被挂在日本人的房中，据说画像如同这种动物本身一样，同样具有善的力量。我的古书中还记载了关于这一风俗的轶闻：</p>
<p>在《将星录》里，人们传说源赖光在东海之滨打猎时，曾遇到一头身如动物，却口吐人言的貘。源赖光说：“既然世界和平宁静，为什么还有妖精存在？如果需要貘来消灭邪恶的鬼怪的话，那我们就应该把貘的画像挂在屋内的墙上。这样，就算邪恶的妖怪出现，也不能为非作歹了。”</p>
<p>接下来是一长串恶灵的名字和它们出现时的标志：</p>
<p>当母鸡生下了软壳蛋时，会有名叫“台风妖”的魔物出现。</p>
<p>当见到纠缠在一起的蛇时，会有名叫“禁足”的魔物出现。</p>
<p>当看到狗跑起来耳朵翻卷在后边，会有名叫“大洋”的魔物出现。</p>
<p>当见到狐狸口吐人言，会有名叫“葛崴鼠”的魔物出现。</p>
<p>当看到男人的衣服上沾染了血迹，会有名叫“雪妖”的魔物出现。</p>
<p>当见到米饭锅竟口吐人言，会有名叫“勘定”的魔物出现。</p>
<p>当夜里做了噩梦，就会有名叫“燐月”的魔物出现。</p>
<p>古书中还进一步说明：“无论什么时候恶灵出现，只要念貘的名字，恶灵便会立刻倒地而亡。”</p>
<p>不过说到恶灵，我觉得自己没有什么资格去评论。它属于无可探究、令人畏惧的中国神学的范畴。在日本，关于貘的论题确实令人难以下手。貘能食梦，这在日本尽人皆知。对于这种动物的祭祀，最引人注目的一点是，王公贵族们常用朱砂在木制枕头上写下貘的汉字名称。借助这种动物的美德与力量，睡眠者能免受恶灵的骚扰。今日想要找到这样的枕头大为不易，就算是貘的画像也很罕见了。但是关于莫的古老的咒语在日常生活中依然存在：</p>
<p>食梦貘，食梦貘！吃吧，啊，貘，吃掉我的噩梦。</p>
<p>如果你从噩梦或者不那么令人愉快的梦中惊醒，要赶快念三遍这个咒语，貘就会来吃掉你的梦，将你的噩运和恐惧改为好运与欢乐。</p>
<p><img src="/posts/21ff1f88/640" alt="图片"></p>
<p>这是一年中最炎热季节里的一个闷燥的夜晚，我最后一次看到了貘。那时我刚刚从一个可怕的梦中惊醒，一头貘从窗口进来问我：“你有什么东西需要我吃掉吗？”</p>
<p>我高兴地回答：</p>
<p>“当然了，听着，好心的貘，来吃掉我的梦吧。</p>
<p>“我梦见自己站在四面都是白色高墙的屋子里，但是在房间光秃秃的地板上没有我的影子。我看到自己的尸体放在一张铁床上，我是何时死的，是怎样死的，一点都不记得了。六七个女人坐在床边，我完全不认识她们。她们既不老也不年轻，都穿着黑衣，我知道她们都是守灵人。她们一动不动地坐在那里，一言不发，周围也毫无声息。不知为什么，我觉得时候不早了。</p>
<p>“与此同时，我意识到房间里有些莫可名状的东西，让我的心变得沉甸甸地——某种无色无臭，使人麻木的力量正在扩散开来。守灵人开始心神不安地彼此交换着眼色。我知道她们也害怕了。她们一个接一个，悄无声息地站起来，像影子般轻盈地离开了房间。只有我和我的尸体留在那里。</p>
<p>“灯依然亮着，但四周的恐怖气息越来越浓重。守灵的人们一感到这种气息就溜走了。但是我觉得尚有余裕可供逃离，所以我认为自己还能稍稍耽搁一会儿，一种可怕的好奇心促使我再留一会儿：我看着自己的尸体，仔细检查检查。我走近它，看着它。我心里很奇怪，因为它看起来太长了，长得太不自然了。</p>
<p>“然后我觉得它的一只眼皮似乎在颤动。但是我想这种感觉可能是灯光的颤动造成的。我慢慢地、谨慎地弯下腰，因为我怕这双眼睛突然睁开。</p>
<p>“‘这就是我自己，’我一边想着一边弯下腰，‘看起来可太古怪了。’它的脸看上去正在变长，‘这不是我，’我想着，慢慢地俯得更低，‘不过，这也不可能是其他人。’我害怕了，怕的说不出话来，那双眼睛睁开了……</p>
<p>“它们睁开了，可怕地睁开了。那尸体弹起来了，从床上向我冲来，缠住了我。它呻吟着，噬咬着，撕扯着，我极力挣扎着，但尸体的那双眼睛，那种呻吟，那种触摸使我感到恶心，我整个人在极度的厌恶下几乎要裂成碎片。我发现手里不知道什么时候有了一把斧子，我抡起斧子，劈着，砍着，对着那呻吟的尸体狂叫着，直到它在我面前变成了一滩毫无形状、丑恶的、散发着腐臭味的东西，我毁灭了令人厌恶的自己……”</p>
<p>“食梦貘，食梦貘，食梦貘！吃吧，啊，貘，吃掉我的噩梦。”</p>
<p>“不！”食梦貘喊道，“我从来不吃幸运的梦，这是个美梦。一个最幸运的梦。一把斧子，是的，斧子，<strong>出色地绿发之斧，用它可以除掉自我的魔性。</strong>这是最好的梦了。**我的朋友，我相信佛经的教导。”</p>
<p>然后食梦貘从窗口跑了出去。我目送着它，看着它掠过月光下的屋顶，以一种令人惊讶的速度无声无息地从一座屋顶跳到另一座屋顶，如同一只巨大的猫……</p>
<hr>
<p>面对恐惧和内心，又有多少人能勇敢地拿起心中的斧呢？</p>
<p>内心的恐惧，是噩梦又还是好梦？</p>
<p>晚安，好梦~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4d6a0fde.html" rel="prev" title="nginx的常用命令">
      <i class="fa fa-chevron-left"></i> nginx的常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/959624b3.html" rel="next" title="【算法设计与分析】递归算法的复杂度分析">
      【算法设计与分析】递归算法的复杂度分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%AA%E8%B0%88%E2%80%94%E2%80%94%E9%A3%9F%E6%A2%A6%E8%B2%98"><span class="nav-number">1.</span> <span class="nav-text">怪谈——食梦貘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huolihang"
      src="/images/huolihang.svg">
  <p class="site-author-name" itemprop="name">huolihang</p>
  <div class="site-description" itemprop="description">想当画家的程序员儿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:huolihang@huolihang.top" title="E-Mail → mailto:huolihang@huolihang.top"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huolihang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="beian">ICP备案号：<a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">滇ICP备2021000958号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=53018102000165" rel="noopener" target="_blank">滇公网安备 53018102000165号 </a>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div id="sitetime"></div>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
